MONGODB_URL=mongodb+srv://rohanpatankar926:1234@cluster.32aaa7k.mongodb.net/test
ACCESS_KEY=AKIAVRVXEODERPMQEKM5
SECRET_ACCESS_KEY=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
REGION_NAME=ap-south-1
BUCKET_NAME=reverseimagedata98866